Algoritmo sin_titulo
	Definir cifra1, cifra2 Como Real
	Definir Resultado Como Entero
	
	//en este solicitar 2 cifras
	Escribir "ingresa el primer numero"
	leer cifra1
	escribir "ingresa el segundo numero" 
	Leer cifra2
	Escribir "Resultado probable"
	leer Resultado
	
	//solicitud de resultadoprobable
	escribir "Ingresa resultado"
	
	//obtener resultado real
	escribir (cifra1*cifra2)
	
	//determinar si el resultado probable es correcto 
	Escribir "correcto :", Resultado = (cifra1*cifra2)
	
FinAlgoritmo
